# carking

ckd-service-consumer/: pom.xml
ckd-service-consumer/src/main/java/com/car/consumer/controller/: TestController.java
ckd-service-consumer/src/main/java/com/car/consumer/service/: TestMng.java
ckd-service-consumer/src/main/resources/: dubbo-consumer.xml  mvc-servlet.xml
ckd-service-consumer/src/main/webapp/: demo.jsp
ckd-service-nlp/: pom.xml
ckd-service-nlp/src/main/java/com/car/nlp/service/impl/: SensitiveWordServiceImpl.java
ckd-service-nlp/src/main/resources/data/: words.txt
ckd-service-nlp/src/main/resources/production/: application.properties
ckd-service-nlp/src/main/resources/test/: application.properties
ckd-service-nlp/src/test/java/: DemoCustomDictionary.java
ckd-taglibs/: pom.xml
ckd-taglibs/src/main/java/com/car/taglibs/page/: PagerTag.java
ckd-taglibs/src/main/java/com/car/taglibs/parameter/: ParametersTag.java
ckd-taglibs/src/main/java/com/car/taglibs/picture/: ImagesBaseUrlTag.java
ckd-taglibs/src/main/java/com/car/taglibs/token/: TokenTag.java
ckd-web-weixin/: pom.xml
ckd-web-weixin/src/main/java/com/car/mp/annotation/: Frequency.java
ckd-web-weixin/src/main/java/com/car/mp/config/: ApplicationConfig.java  MenuConfig.java  WechatConfig.java
ckd-web-weixin/src/main/java/com/car/mp/controller/: ApiController.java  BrandController.java  GenericController.java  HistoryController.java  PingguController.java  PriceController.java  TransferController.java  UserController.java
ckd-web-weixin/src/main/java/com/car/mp/controller/transfer/: CarController.java  MyFavoriteController.java
ckd-web-weixin/src/main/java/com/car/mp/controller/wx/: CoreController.java  GenericReturnModel.java  ReturnModel.java  VehicleController.java
ckd-web-weixin/src/main/java/com/car/mp/domain/: CarAgeAppraisalEntity.java  CarAreaEntity.java  CarBrand.java  CarFactoryEntity.java  CheapCarSourceEntity.java  CheatCarSourceEntity.java  HistoryEntity.java  ModelDetailEntity.java  ModelEntity.java  ModelListEntity.java  PageEntity.java  PriceAlarmEntity.java  PriceItem.java  ResultEntity.java  SearchEntity.java  SeriesEntity.java  SeriesGroupEntity.java  SubSeriesEntity.java  User.java
ckd-web-weixin/src/main/java/com/car/mp/domain/dto/: CheapCarSourceDTO.java  CheatCarSourceDTO.java  ModelDTO.java  PriceAlarmDTO.java
ckd-web-weixin/src/main/java/com/car/mp/domain/vo/: ResponseVO.java
ckd-web-weixin/src/main/java/com/car/mp/inteceptor/: BaseInteceptor.java  FrequencyHandlerInterceptor.java  FrequencyStruct.java  LoginInteceptor.java  TimeInteceptor.java
ckd-web-weixin/src/main/java/com/car/mp/persistence/readonly/: CarAreaMapper.java  CarBrandMapper.java  CheapCarSourceMapper.java  HistoryMapper.java  PriceAlarmMapper.java
ckd-web-weixin/src/main/java/com/car/mp/service/: CarAreaService.java  CarBrandService.java  CheapCarSourceService.java  HistoryService.java  PriceAlarmService.java  PushMsgService.java  SegmentService.java  UserService.java
ckd-web-weixin/src/main/java/com/car/mp/service/wx/: CoreService.java
ckd-web-weixin/src/main/java/com/car/mp/service/wx/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
ckd-web-weixin/src/main/java/com/car/mp/service/wx/impl/: CoreServiceImpl.java
ckd-web-weixin/src/main/java/com/car/mp/util/: CommonUtil.java  Constant.java  Helper.java  HttpHandler.java  IPUtil.java  MD5Util.java  PageHelper.java  Sha1Util.java  StringUtils.java  XMLUtil.java
ckd-web-weixin/src/main/resources/: spring-datasource.xml
ckd-web-weixin/src/main/resources/com/car/mp/persistence/readonly/: CarAreaMapper.xml  CheapCarSourceMapper.xml
ckd-web-weixin/src/main/resources/development/: log4j.properties  redis.properties  wechat.properties
ckd-web-weixin/src/main/resources/production/: application.properties  jdbc.properties  log4j.properties  redis.properties
ckd-web-weixin/src/main/resources/test/: application.properties  log4j.properties
ckd-web-weixin/src/main/webapp/: MP_verify_4T6a3GTCqrmWleIZ.txt  mp.htm  session.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/: getUserInfo.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/alarm/: list.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/brand/: factory.jsp  list.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/common/: config.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/pinggu/: noresult.jsp  result.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/transfer/: deletepage.jsp  index.jsp  seller.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/jsp/vehicle/: detail.jsp
ckd-web-weixin/src/main/webapp/WEB-INF/tld/: ckd.tld
ckd-web-weixin/src/main/webapp/assets/asmh/: styles.css
ckd-web-weixin/src/main/webapp/static/: cooperate.html  hotline.html  iscroll.html  估值_品牌选择_选择车系_选择车型.html  估值结果_暂无估价.html  历史估值.html
ckd-web-weixin/src/main/webapp/static/css/: alarm.css  carsrc.css  game_css.css  m_xcj.css  m_xcj.css1  new_year.css  page.css  sweet-alert.css  sweet.css
ckd-web-weixin/src/main/webapp/static/event/newyear2017/: index.html
ckd-web-weixin/src/main/webapp/static/images/newyear2017/: new_year_03.psd
ckd-web-weixin/src/main/webapp/static/js/: city.js  ichart.latest.js  jquery.tzCheckbox.js  price.js.bak  price1.js  script.js  time.js
ckd-web-weixin/src/main/webapp/static/js/common/: check_number.js  commonUtil.js
ckd-web-weixin/src/main/webapp/static/js/event/car2017/: gewara.js
ckd-web-weixin/src/main/webapp/static/js/weixin/: weixinToken.js
ckd-web-weixin/src/main/webapp/static/popup/: gz_color.html
ckd-web-weixin/src/main/webapp/view/: page.jsp
ckd-web-weixin/src/test/java/com/car/mp/test/: BasicTest.java  ConfigTest.java  UserTest.java
ckd-weixin-demo/: README  pom.xml
ckd-weixin-demo/src/main/java/com/car/weixin/config/: MainConfig.java  MenuConfig.java
ckd-weixin-demo/src/main/java/com/car/weixin/consumer/: MessageConsumer.java
ckd-weixin-demo/src/main/resources/: applicationContext_mvc.xml
ckd-weixin-demo/src/main/webapp/WEB-INF/jsp/: error.jsp
(+20 files in other folders)
