DOMAIN=http://sywenxindemo.tunnel.qydev.com
IMGPATH=http://portaltest.tunnel.qydev.com
PORTAL =http://portaltest.tunnel.qydev.com

#访客来咨询通知
MESSAGE_TEMPLATE=GGqVESDKERAhssA5gZg6p-JxMccw0enA3zu-TYI3Slc
#订单更新提醒
UPDATE_ORDER_TO_REMIND=zXDigMXdWwSkcRENLQZDJBldPSeYzx04ZJBKm1xaGAw
#内容推送（后台车辆详情和用户新增车辆修改满意状态推送）
CONTENT_PUSHING=HhErO9fWE4kTJqjpY0yLFK_YS4f2OnpGkQrplHQt1tU

WEIXINURL=http://sywenxindemo.tunnel.qydev.com
#微信appid 绑定  本来应该放在 wechat.properties
WECHATAPPID=wxdcdd5069ef1119c1