DOMAIN=http://m.andaxauto.com
IMGPATH=http://img.andaxauto.com
PORTAL = http://portal.andaxauto.com

#访客来咨询通知
MESSAGE_TEMPLATE=mPbsWvTOLh7G0lh1uePec5yfRAUS5lTB3gneYncluYE
#订单更新提醒
UPDATE_ORDER_TO_REMIND=CahgbzoW3ikPp9WcEf7ch-wk_q-Ld9x1Gj08b5r_8Po
#内容推送（后台车辆详情和用户新增车辆修改满意状态推送）
CONTENT_PUSHING=assqRTBVj5KNFRjc3uqQwZ1m6KYOF4kx99bYxbF3__o

WEIXINURL=http://m.andaxauto.com
#微信appid 绑定  本来应该放在 wechat.properties
WECHATAPPID=wxb4c7174c06f62afe