car.url=jdbc:mysql://120.26.120.93:8306/hqj?characterEncoding=UTF-8
car.username=admin
car.password=Carking001

rcar.url=jdbc:mysql://120.26.120.93:8306/hqj?characterEncoding=UTF-8
rcar.username=admin
rcar.password=Carking001


sync.url=jdbc:mysql://120.26.120.93:8306/hqj?characterEncoding=UTF-8
sync.username=admin
sync.password=Carking001


#car.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#car.username=root
#car.password=root
#
#rcar.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#rcar.username=root
#rcar.password=root
#
#
#sync.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#sync.username=root
#sync.password=root