car.url=jdbc:mysql://192.168.188.82:3306/hqj?characterEncoding=UTF-8
car.username=root
car.password=Happyusa911
rcar.url=jdbc:mysql://192.168.188.82:3306/hqj?characterEncoding=UTF-8
rcar.username=root
rcar.password=Happyusa911


sync.url=jdbc:mysql://192.168.188.82:3306/hqj?characterEncoding=UTF-8
sync.username=root
sync.password=Happyusa911


#car.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#car.username=root
#car.password=root
#
#rcar.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#rcar.username=root
#rcar.password=root
#
#
#sync.url=jdbc:mysql://localhost:3306/hqj?characterEncoding=UTF-8
#sync.username=root
#sync.password=root